APP_URL=http://localhost:3000
NODE_ENV=development

# Database
DB_USER=
DB_PASS=
DB_NAME=meetapp_dev
DB_HOST=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/meetapp

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Auth
APP_SECRET=ca4cfacc3f00f08a9b9abcc2d3522c09
APP_PORT=3000
